<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu_and"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(850,230)" to="(970,230)"/>
    <wire from="(720,400)" to="(910,400)"/>
    <wire from="(930,310)" to="(930,440)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(720,320)" to="(870,320)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(840,220)" to="(970,220)"/>
    <wire from="(810,100)" to="(950,100)"/>
    <wire from="(890,270)" to="(970,270)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(810,160)" to="(930,160)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(720,240)" to="(830,240)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(720,440)" to="(930,440)"/>
    <wire from="(880,260)" to="(970,260)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(830,210)" to="(970,210)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(920,300)" to="(970,300)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(350,720)" to="(410,720)"/>
    <wire from="(350,800)" to="(410,800)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(800,380)" to="(900,380)"/>
    <wire from="(870,250)" to="(970,250)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(720,360)" to="(890,360)"/>
    <wire from="(810,420)" to="(920,420)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(820,200)" to="(970,200)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(860,240)" to="(860,300)"/>
    <wire from="(810,130)" to="(940,130)"/>
    <wire from="(720,280)" to="(850,280)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(350,1210)" to="(410,1210)"/>
    <wire from="(350,1130)" to="(410,1130)"/>
    <wire from="(350,1290)" to="(410,1290)"/>
    <wire from="(350,970)" to="(410,970)"/>
    <wire from="(350,1050)" to="(410,1050)"/>
    <wire from="(350,890)" to="(410,890)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(910,290)" to="(970,290)"/>
    <wire from="(870,250)" to="(870,320)"/>
    <wire from="(890,270)" to="(890,360)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(880,260)" to="(880,340)"/>
    <wire from="(860,240)" to="(970,240)"/>
    <wire from="(910,290)" to="(910,400)"/>
    <wire from="(380,1310)" to="(410,1310)"/>
    <wire from="(380,1150)" to="(410,1150)"/>
    <wire from="(380,1230)" to="(410,1230)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(380,1070)" to="(410,1070)"/>
    <wire from="(380,910)" to="(410,910)"/>
    <wire from="(940,130)" to="(940,170)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(900,280)" to="(900,380)"/>
    <wire from="(810,190)" to="(970,190)"/>
    <wire from="(990,320)" to="(990,480)"/>
    <wire from="(950,100)" to="(950,160)"/>
    <wire from="(920,300)" to="(920,420)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(1010,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUxor"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUadd"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUor"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUand"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUsub"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUmulhu"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUdivu"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUsra"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUsir"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUremu"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUmult"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUmulh"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUdiv"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUsrl"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUslt"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUcnto"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUor"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUxor"/>
    </comp>
    <comp loc="(500,400)" name="alu_sub"/>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUand"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(500,80)" name="alu_and"/>
    <comp loc="(500,240)" name="alu_xor"/>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(500,480)" name="alu_mult"/>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUadd"/>
    </comp>
    <comp loc="(490,160)" name="alu_or"/>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUmult"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUsub"/>
    </comp>
    <comp loc="(500,320)" name="alu_add"/>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,560)" name="alu_mulhu"/>
    <comp loc="(500,640)" name="alu_mulh"/>
    <comp loc="(500,720)" name="alu_divu"/>
    <comp loc="(500,800)" name="alu_div"/>
    <comp lib="0" loc="(380,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,890)" name="alu_remu"/>
    <comp loc="(500,970)" name="alu_srl"/>
    <comp loc="(500,1050)" name="alu_sra"/>
    <comp loc="(500,1130)" name="alu_slt"/>
    <comp loc="(500,1210)" name="alu_sir"/>
    <comp loc="(500,1290)" name="alu_cnto"/>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUmulhu"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUmulh"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUdivu"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUdiv"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUremu"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUsrl"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUsra"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUslt"/>
    </comp>
    <comp lib="0" loc="(500,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUsir"/>
    </comp>
    <comp lib="0" loc="(500,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUcnto"/>
    </comp>
  </circuit>
  <circuit name="alu_and">
    <a name="circuit" val="alu_and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,310)" to="(680,440)"/>
    <wire from="(680,120)" to="(680,270)"/>
    <wire from="(730,290)" to="(1030,290)"/>
    <wire from="(180,120)" to="(680,120)"/>
    <wire from="(180,440)" to="(680,440)"/>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="alu_or">
    <a name="circuit" val="alu_or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(180,120)" to="(430,120)"/>
    <wire from="(430,310)" to="(430,440)"/>
    <wire from="(180,440)" to="(430,440)"/>
    <wire from="(580,290)" to="(1030,290)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="alu_xor">
    <a name="circuit" val="alu_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,290)" to="(310,440)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(440,270)" to="(730,270)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(730,290)" to="(1030,290)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="alu_add">
    <a name="circuit" val="alu_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,120)" to="(530,120)"/>
    <wire from="(180,440)" to="(530,440)"/>
    <wire from="(530,300)" to="(530,440)"/>
    <wire from="(530,120)" to="(530,280)"/>
    <wire from="(570,290)" to="(1030,290)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="alu_sub">
    <a name="circuit" val="alu_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,280)" to="(180,440)"/>
    <wire from="(180,120)" to="(480,120)"/>
    <wire from="(180,280)" to="(480,280)"/>
    <wire from="(520,270)" to="(710,270)"/>
    <wire from="(480,120)" to="(480,260)"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(520,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="alu_mult">
    <a name="circuit" val="alu_mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,290)" to="(1030,290)"/>
    <wire from="(630,300)" to="(630,440)"/>
    <wire from="(630,120)" to="(630,280)"/>
    <wire from="(180,120)" to="(630,120)"/>
    <wire from="(180,440)" to="(630,440)"/>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="alu_mulhu">
    <a name="circuit" val="alu_mulhu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(630,270)" to="(630,440)"/>
    <wire from="(630,120)" to="(630,250)"/>
    <wire from="(180,120)" to="(630,120)"/>
    <wire from="(180,440)" to="(630,440)"/>
    <wire from="(650,290)" to="(1030,290)"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="alu_mulh">
    <a name="circuit" val="alu_mulh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(670,250)" to="(950,250)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(950,290)" to="(1030,290)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="label" val="A_sign"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_sign"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_sign"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(670,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="label" val="B_sign"/>
    </comp>
  </circuit>
  <circuit name="alu_divu">
    <a name="circuit" val="alu_divu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,240)" to="(410,240)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(410,300)" to="(410,440)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(450,290)" to="(1030,290)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="alu_div">
    <a name="circuit" val="alu_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(270,200)" to="(460,200)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(690,300)" to="(870,300)"/>
    <wire from="(310,540)" to="(500,540)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(540,220)" to="(540,500)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(460,330)" to="(880,330)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(710,280)" to="(870,280)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(300,60)" to="(450,60)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(220,490)" to="(490,490)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(900,290)" to="(1030,290)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="XOR Gate">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(630,210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,120)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(520,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,270)" name="Negator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="alu_remu">
    <a name="circuit" val="alu_remu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,440)" to="(430,440)"/>
    <wire from="(240,120)" to="(240,350)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(360,120)" to="(360,280)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(550,290)" to="(1030,290)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="alu_srl">
    <a name="circuit" val="alu_srl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(1030,230)" to="(1030,290)"/>
    <wire from="(180,120)" to="(480,120)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(480,240)" to="(480,430)"/>
    <wire from="(270,430)" to="(480,430)"/>
    <wire from="(520,230)" to="(1030,230)"/>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="alu_sra">
    <a name="circuit" val="alu_sra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(230,230)" to="(580,230)"/>
    <wire from="(420,250)" to="(580,250)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(420,250)" to="(420,420)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(1030,240)" to="(1030,290)"/>
    <wire from="(620,240)" to="(1030,240)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(620,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="alu_slt">
    <a name="circuit" val="alu_slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(180,120)" to="(660,120)"/>
    <wire from="(180,440)" to="(660,440)"/>
    <wire from="(960,290)" to="(1030,290)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(700,290)" to="(940,290)"/>
    <wire from="(660,120)" to="(660,270)"/>
    <wire from="(660,290)" to="(660,440)"/>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(700,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="alu_sir">
    <a name="circuit" val="alu_sir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,130)" to="(620,130)"/>
    <wire from="(960,290)" to="(1030,290)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(180,120)" to="(410,120)"/>
    <wire from="(960,140)" to="(960,290)"/>
    <wire from="(640,140)" to="(960,140)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(220,440)" to="(220,580)"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(450,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="alu_cnto">
    <a name="circuit" val="alu_cnto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(850,300)" to="(850,440)"/>
    <wire from="(890,290)" to="(1030,290)"/>
    <wire from="(320,120)" to="(850,120)"/>
    <wire from="(320,440)" to="(850,440)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(850,120)" to="(850,280)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(890,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(320,120)" name="cnto_32"/>
    <comp loc="(320,440)" name="cnto_32"/>
  </circuit>
  <circuit name="cnto_32">
    <a name="circuit" val="cnto_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(540,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(450,330)" name="cnto_16"/>
    <comp loc="(450,380)" name="cnto_16"/>
  </circuit>
  <circuit name="cnto_16">
    <a name="circuit" val="cnto_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(440,330)" name="cnto_8"/>
    <comp loc="(440,380)" name="cnto_8"/>
  </circuit>
  <circuit name="cnto_8">
    <a name="circuit" val="cnto_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <comp lib="3" loc="(540,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(440,330)" name="cnto_4"/>
    <comp loc="(440,380)" name="cnto_4"/>
  </circuit>
  <circuit name="cnto_4">
    <a name="circuit" val="cnto_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(440,330)" name="cnto_2"/>
    <comp loc="(440,380)" name="cnto_2"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="cnto_2">
    <a name="circuit" val="cnto_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(150,360)" to="(340,360)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
